
PROJECT_ROOT_DIR="" # fill this value
DATA_LOCAL_DIR=${PROJECT_ROOT_DIR}/data
DLT_PIPELINES_DIR=${DATA_LOCAL_DIR}/dlt_pipelines
OUTPUTS_DIR=${DATA_LOCAL_DIR}/outputs

# #### Source / Postgres
SRC_PG_CONTOSO_HOST=
SRC_PG_CONTOSO_PORT=
SRC_PG_CONTOSO_DATABASE=
SRC_PG_CONTOSO_USERNAME=
SRC_PG_CONTOSO_PASSWORD=
